@header-color: black;

.header {
  text-align: center;
  margin-bottom: 30px;

  h1 {
    font-size: 44px;
    line-height: 50px;
    color: @header-color;
  }
}

button {
	background-color: black;
	border: 1px solid black;
	border-radius: 3px;
	color: white;
	height: 30px;
	width: 90px; 
}